miniPaintPszczoła/miniPaintPszczoła/MainPage.xaml

<Page
    x:Class="miniPaintPszczoła.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:miniPaintPszczoła"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFA6A6A6" Height="1080" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1920">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="polerysowania" HorizontalAlignment="Left"  Height="1080" Width="1319" RenderTransformOrigin="0.5,0.5" Background="White" VerticalAlignment="Bottom" 
                PointerMoved="polerysowania_PointerMoved"
                PointerPressed="polerysowania_PointerPressed"
                PointerReleased="polerysowania_PointerReleased" Grid.ColumnSpan="2" Grid.Row="1"
                />
        <RadioButton Name="rdbProsta" Content="prosta" Margin="319,318,0,0" VerticalAlignment="Top" Grid.Column="1" GroupName="" IsChecked="True"/>
        <RadioButton Name="rdbDowolna"  Content="dowolna" Margin="319,355,0,0" VerticalAlignment="Top" Grid.Column="1" GroupName=""/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="319,209,0,0" VerticalAlignment="Top" Width="40" Fill="Red"
                   PointerPressed="kolorCzerwony" Grid.Column="1"
                   />
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="359,209,0,0" VerticalAlignment="Top" Width="40" Fill="Black"
                   PointerPressed="kolorCzarny" Grid.Column="1"
                   />
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="399,209,0,0" VerticalAlignment="Top" Width="40" Fill="Green"
                   PointerPressed="kolorZielony" Grid.Column="1"
                   />
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="439,209,0,0" VerticalAlignment="Top" Width="40" Fill="Blue"
                   PointerPressed="kolorNiebieski" Grid.Column="1"
                   />
        <Slider x:Name="sldGrubość" HorizontalAlignment="Left" Margin="319,275,0,0" VerticalAlignment="Top" Width="190" Height="38" Maximum="50" Minimum="1" Grid.Column="1"/>
        <Button x:Name="btnUndo" Content="Undo" Grid.Column="1" Margin="319,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Click="btnUndo_Click"/>
        <Button x:Name="btnClose" Content="Zakończ" Grid.Column="1" Margin="319,74,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="82" Click="btnClose_Click"/>



    </Grid>
</Page>
